{
    "name": "cap-plugin-compile-test",
    "type": "module",
    "scripts": {
        "start": "vite"
    },
    "devDependencies": {
        "@sap/cds": "^9",
        "vite": "^8"
    },
    "dependencies": {
        "express": "^4.22.1"
    }
}
